.services{
    width: 100%;
    padding: 0 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
    .services_title{
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h3{
            font-size: 2rem;
        }   
        div{
            width: 80px;
            border: 2px solid #C33764;
        }
    }
    .services_blocks{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
        .block{
            width: 40%;
            height: 350px;
            padding: 20px;
            border: 1px solid #C33764;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            border-radius: 40px;
            transition: 0.5s;
            background: #C33764;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            color: #fff;
            img{
                width: 150px;
            }
            h4{
                font-size: 1.5rem;
                font-weight: bold;
            }
            p{
                width: 80%;
                text-align: center;
            }
        }
        .block:hover{
            transform: scale(1.02);
            transition: 0.5s;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
    }
}

